<!DOCTYPE html>
<html>
<head>
    <title>FIGMA PAGE</title>
    <link rel="stylesheet" href="figma.css"/>
</head>
<body>
    <div class ="nav_div">
        <div class ="inside">
            <div class ="inner1">
                <img src="sampletrans1.png">
            </div>
            <div class ="inner2">
                <h3>Explore</h3>
                <span><h3>D-PLUS</h3></span>
            </div>
        </div>
    </div>
     
     <div class = "side_bar">
         <div class = "side_contents">
             <div class = "sidie">
             <img src= "Product_Home-Dashboard.png">
             <h6>Home</h6>
             <div class = "bar" style="background-color:#0077ff; margin-top: 2px;margin-left: 33%;width: 20px; height: 5px;"></div>
             </div>
             <div class = "sidie">
             <img src= "Product_Book Appointment.png">
             <h6>Appointments</h6>
             </div>
             <div class = "sidie">
             <img src= "Product_Shopping Cart .png">
             <h6>Shop</h6>
             </div>
             <div class = "sidie">
             <img src= "user-icon-png-transparent-17.jpg">
             <h6>Me</h6>
             </div>
         </div>
     </div>

    <div class="body">
        <div class = "upper_components">
            <div class = "component1">
                <div class = "inside1_comp1">
                    <h3>Hi Suraj,</h3>
                    <h6>complete profile</h6>
                    <div class="scale">
                        <div class="inside_scale">
                            <!-- <p> color</p> -->
                        </div>
                        <div class="inner_scale">
                        <h4>50%</h4>
                        </div>
                    </div>
                </div>
    
                <div class= "inside2_comp1">
                    <h4>Welcome to Dwylo!</h4>
                    <p>
                        We are so happy that you value your health.<br>
                        And we are here to make it easier for you
                    </p>
                </div>

                <div class = "symbols">
                    <div class = "bar"></div>
                    <div class = "circle"></div>
                    <div class = "circle"></div>
                </div>
            </div>
    
            <div class= "component2">
                <div class = "text">
                    <h3>Explore now</h3>
                    <div> 
                    <img style="margin-left: 15px;" src= "iconmonstr-location-pin-thin-removebg-preview.png"> 
                    <h6>Abuja</h6>
                    <img src="down-arrow-5.png">
                    </div>
                </div>
    
                <div class ="contents">
                 <div class="block_blocks">
                    <div class= " block">
                        <img src= "Product_Comfort _ Confidence .png">
                        <h6>Your health dashboard</h6>
                    </div>
    
                    <div class= " block">
                        <img src= "Product_Stethoscope.png">
                        <h6>Find doctors near you </h6>
                    </div>
                  
                    <div class= " block">
                        <div class = "new_tag">
                            <h4>NEW</h4>
                        </div>
                      <div class = "medicine_content">
                        <img src= "Product_Drugs-Medications.png">
                        <h6>Buy medicines</h6>
                      </div>
                    </div>
                 </div>
    
                    <div class= " block">
                        <img src= "Product_Laboratories.png">
                        <h6>Order lab tests</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <div class = "lower_components">
            <div class = "inside_lower">
                <div class = "lower_component">
                    <h4>Your next appointment</h4>
                    <div class ="lower_compdetails">
                        <h6>Appointment details:</h6>
                        <span class = "span1">
                            <h3>9:45 AM</h3>
                            <p>(in 4 minutes)</p>
                        </span>
                        <h5>Abuja . Abuja State medical center</h5>
                        <br>
                        <h5>Patient details:</h5>
                        <span class = "span2">
                            <h4>Suraj B, 28yrs, male</h4>
                            <span class = "video_call">
                                <h3>Start video call</h3>
                            </span>
                        </span>
                    </div>

                    <div class= "viewall_btn">
                        <h5>View all</h5>
                    </div>
                </div>

                <div class = "lower_component">
                    <h4>Your upcoming orders</h4>
                    <div class ="lower_compdetails2">
                        <h5>Order history</h5>
                        <br>
                        <h6>Medicines</h6>                     
                        <span>
                            <h5>Status:</h5><span style="margin-left: -50px;color:green"><h6>Shipped</h6></span>
                            <!-- <h6>Status: <span style="color: green">Shipped</span></h6> -->
                            <h6>Arriving: 15th Oct 2021</h6>
                            <img src="down-arrow-5.png">
                        </span>
                        <hr>
                        <br>

                        <h6>Lab test</h6>                     
                        <span>
                            <!-- <h6>Status: <span style="color: green">Shipped</span></h6> -->
                            <h5>Status:</h5><span style="margin-left: -50px;color:orangered"><h6>Delayed</h6></span>
                            <h6>Arriving: 15th Oct 2021</h6>
                            <img src="down-arrow-5.png">
                        </span>
                        <hr>
                    </div>

                    <div class= "viewall_btn">
                        <h5>View all</h5>
                    </div>
                </div>

                <div class = "lower_component">
                    <h4>Your offers</h4>
                    <div class ="lower_compdetails3">
                        <div class = "inner3_comp1">
                            <h5>15% off for medicines</h5>
                            <br>
                            <p>Flat 15% off on total medicine bill for every
                            <br>
                            purchase while on a plan!                            
                            </p>
                        </div>
                        <br>

                        <div class = "inner3_comp2">
                            <h5>35% off for medicines</h5>
                            <br>
                            <p>Flat 35% off on total medicine bill for the 
                            <br>
                            first time purchases!                           
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>