*
{
    box-sizing: border-box;
    margin: 0;
    font-family: arial;
    /* overflow: hidden; */
    padding: 0;
}
.nav_div
{
    background-image: linear-gradient(to right, #0077ff 0%, #00c3ff 90%, #fea73575 100%);
    position: relative;
    height: 100px;
}
.inside
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 120px;
}

.inner1 {
    margin-left: -70px;
}

.inner1 img{
    width: 150px; 
    height: 40px;
}

.inner2
{
    color: #fcf5ef;
    text-align: center;
    background-color: #0077ff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    font-family: segoe ui;
}

.inner2 span{
    background:#fea735;
    padding: 5px;
    color: black;
    margin: 0px 2px;
    border-radius: 7px;
}

.side_bar
{
    position: fixed;
    left: 0;
    height: 100%;
    padding: 0px 20px;
    width: 100px;
    background: #fcf5ef;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.side_contents
{
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.side_contents img
{
    width: 40px;
    height: 40px;
}

.sidie
{
    display: block;
    margin: 30px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.body
{
    height: fit-content;
    background: #fcf5ef;
    padding: 30px 100px;
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.upper_components
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.component1
{
    display: block;
    margin-top: -60px;
    width: auto;
}

.inside1_comp1
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inside1_comp1 h3{
    font-size: 25px;
}

.inside1_comp1 h6{
    color: #0077ff;
    margin-left: -20px;
    font-size: 15px;
}

.scale
{
    background:rgba(128, 128, 128, 0.301);
    text-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:20px;
    width: 80px;
}

.inside_scale{
    width: 50px;
    border-radius: 20px;
    margin-left: -25px;
    display: block;
    background-color: #fea735;
    height: 20px;

}

.inner_scale
{
    color: rgb(43, 42, 42);
    margin-left: -20px;
}

.inside2_comp1
{
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 8px;
    background-color:#0077ff28;
    text-align: justify;
    color: black;
    padding: 20px;
    border-radius: 10px;
}

.inside2_comp1 h4{
    font-size: 23px;
    margin-bottom: 10px;
}

.inside2_comp1 p{
    font-size: 18px;
    line-height: 20px;
}

.component2
{
    display: block;
    justify-content: center;
    align-items: center;
}

.text
{
    display: flex;
    /* margin-left: -100px; */
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.text div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text h3{
    font-size: 21px;
}

.text img{
    height: 15px;
    width:17px;
}

.symbols
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar{
    height: 10px;
    background-color: #fe7235;
    width: 50px;
    margin: 0px 3px;
    border-radius: 20px;
}

.circle
{
    height: 10px;
    background:rgb(128, 128, 128);
    width: 10px;
    margin: 0px 3px;
    border-radius: 180px;
}

.contents
{
    display: block;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.block_blocks
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.block
{
    height: 100px;
    width: 110px;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.block img{
    width: 50px;
    height: 50px;
}
.new_tag
{
    background: #fea735;
    margin-left: 40px;
    margin-top: -20px;
    /* position: relative; */
    padding: 3px;
    width: 50px;
    font-size: 12px;
    border-radius: 5px;
}

.lower_components
{
    width: 100%;
    margin: 30px 0px;
    height: fit-content;
}

.inside_lower
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lower_component h4
{
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
}

.lower_compdetails
{
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    border-color: #fcf5ef;
    height: 160px;
    font-family: arial;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    line-height: 17px;
    width: 100%;
    background-image: linear-gradient(to right, #0077ff 80%, #00c3ff 100%);
}
.span1{
    margin-left: -60px;
    margin-top: 8px;
    margin-bottom:8px;
}
.span1
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.span2
{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.video_call
{
    margin-left: 10px;
    background: #fea735;
    font-size: 14px;
    color: black;
    padding: 8px;
    border-radius: 10px;
}

.span2 h4{
    font-size: 15px;
}

.viewall_btn
{
    background: #fe7235;
    width: fit-content;
    margin-left: 35%;
    border-radius: 10px;
    padding: 8px;
    font-size: 18px;
    color:#fcf5ef;
    letter-spacing: 1px;

    margin-top: 10px;
}

.lower_compdetails2
{
    padding: 10px 15px;
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    height: 160px;
    line-height: 17px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 320px;
    background-color: #fcf5ef;
}

.lower_compdetails2 img{
    height: 15px;
    margin-top: -20px;
    width:17px;
    transform: rotate(-90deg);
}

.lower_compdetails2 h6{
    font-weight: 600;
}

.lower_compdetails2 span{
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
    opacity: 0.7;
}

.lower_compdetails2 span h6{
    padding-left: 20px;
    font-weight: lighter;
}

hr{
    margin: 0px -15px;
}

.lower_compdetails2 span h5{
    font-size: 11px;
}

.lower_component:last-child{
    margin-top: -50px;
}

.lower_compdetails3
{   
    font-family: arial;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 160px;
    width: 280px;
}

.inner3_comp1, .inner3_comp2
{
    border-radius: 10px;
    padding: 8px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: white;
    background-image: linear-gradient(to right, #0077ff 80%, #00c3ff 100%);
}

.inner3_comp1 p, .inner3_comp2 p{
    font-size: 12px;
}

.inner3_comp1 h5, .inner3_comp2 h5{
    font-size: 14px;
}

